APP_NAME=Codexion
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=4000
APP_URL=http://localhost
APP_DEBUG=true
APP_ALLOWED_ORIGINS=["http://localhost:5173"]
APP_TYPE=cortex

DB_ENGINE=mysql
DB_NAME=codexion
DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_PORT=3306

JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256

APP_CATEGORY=apps
APP_LOCALE=en

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Codexion

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=local
