DB_CLOSE_ATEXIT=false


#DB_ENGINE=sqlite
#DB_MODE=sync
#DB_NAME=./database/devmeta.sqlite

DB_ENGINE=mariadb
DB_MODE=sync
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Computer.1
DB_NAME=codexion_db
DB_POOL_WARMUP=2

#DB_ENGINE=postgres
#DB_MODE=async
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=DbPass1@@
#DB_NAME=prefiq_dev