APP_NAME=CODEXSUN
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TITLE=CODEXSUN

CODEXSUN_API_URL=http://127.0.0.1:4000
CORTEX_API_URL=http://127.0.0.1:4000
ECART_API_URL=https://dev.aaranerp.com

#enable this during use frappe api
API_URL=https://dev.aaranerp.com

APP_TYPE=cxsun
APP_CATEGORY=apps
#APP_CATEGORY=sites
APP_LOCALE=en

# Database configuration
DB_ENGINE=mysql
DB_NAME=codexion
DB_HOST=mariadb
DB_USER=root
DB_PASS=Dbpass1@@
DB_PORT=3306

# Cache configuration
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# Logging configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Filesystem configuration
FILESYSTEM_DRIVER=local

JWT_SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256