services:
  flexcon_codexsun_com:
    image: codexion-cloud:v1
    container_name: flexcon_codexsun_com
    ports:
      - "8003:8000"
    volumes:
      - ./public/flexcon_codexsun_com:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true