services:
  sukraa_codexsun_com:
    image: codexion-cloud:v1
    container_name: sukraa_codexsun_com
    ports:
      - "8002:8000"
    volumes:
      - ./public/sukraa_codexsun_com:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true