services:
  logicx_in:
    image: codexion-cloud:v1
    container_name: logicx_in
    ports:
      - "5002:5002"
      - "3003:3003"
    volumes:
      - ./public/logicx_in:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true