services:
  tmnext_in:
    image: codexion-cloud:v1
    container_name: tmnext_in
    ports:
      - "5001:5001"
      - "3001:3001"
    volumes:
      - ./public/tmnext_in:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true