services:
  erp_logicx_in:
    image: codexion-cloud:v1
    container_name: erp_logicx_in
    ports:
      - "8003:8000"
    volumes:
      - ./public/erp_logicx_in:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true