services:
  erp_tmnext_in:
    image: codexion-cloud:v1
    container_name: erp_tmnext_in
    ports:
      - "8001:8000"
    volumes:
      - ./public/erp_tmnext_in:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true