services:
  ganapathi_codexsun_com:
    image: codexion-cloud:v1
    container_name: ganapathi_codexsun_com
    ports:
      - "8005:8000"
    volumes:
      - ./public/ganapathi_codexsun_com:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true