services:
  cortex_app:
    image: cortex-app:v1
    container_name: cortex_app
    build:
      context: ../..
      dockerfile: docker/core/Dockerfile
    environment:
      - MODE=dev
    ports:
      - "4001:4001"
      - "3001:3001"
    volumes:
      - ./shared:/home/devops/codexion/shared
    networks:
      - codexion-network
    tty: true
    restart: unless-stopped

networks:
  codexion-network:
    external: true
