services:
  soft_aaran_org:
    image: codexion-cloud:v1
    container_name: soft_aaran_org
    ports:
      - "8001:8000"
    volumes:
      - ./public/soft_aaran_org:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true