services:
  erp_lifeshoppy_com:
    image: codexion-cloud:v1
    container_name: erp_lifeshoppy_com
    ports:
      - "8006:8000"
    volumes:
      - ./public/erp_lifeshoppy_com:/home/devops/shared
    networks:
      - codexion-network
    restart: unless-stopped
    tty: true

networks:
  codexion-network:
    external: true